// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.bytesing.gradle.Deps;
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath Deps.gradlePlugin

        if (Deps.isKotlinEnable){
            classpath Deps.kotlinPlugin
        }
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
