import com.bytesing.gradle.Deps;
apply plugin: 'com.android.library'

android {
    compileSdkVersion Deps.compileSdkVersion
    defaultConfig {
        minSdkVersion Deps.minSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.support_appcompat
}
